# Generated by Django 3.1.2 on 2020-10-27 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='LDAPUser',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('guid', models.UUIDField(primary_key=True, serialize=False)),
                ('mail', models.EmailField(max_length=254)),
                ('given_name', models.CharField(max_length=500)),
                ('username', models.CharField(max_length=500, unique=True)),
                ('display_name', models.CharField(max_length=500)),
                ('is_superuser', models.BooleanField(default=False, verbose_name='is a superuser')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
